<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frame_widget</class>
 <widget class="QWidget" name="frame_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>521</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="margin">
     <number>4</number>
    </property>
    <item>
     <widget class="QLabel" name="lbl_frame_img">
      <property name="styleSheet">
       <string notr="true">text-align: center;
border: 1px solid white;
background-color: black;</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lbl_id">
        <property name="text">
         <string>Id : 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_width">
        <property name="text">
         <string>Width : 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_height">
        <property name="text">
         <string>Height : 0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QPushButton" name="btn_move_down">
        <property name="text">
         <string>Move Down</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="btn_move_up">
        <property name="text">
         <string>Move Up</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="btn_delete_frame">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
