<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>resource_file_widget</class>
 <widget class="QWidget" name="resource_file_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>491</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_main">
    <property name="margin">
     <number>5</number>
    </property>
    <item>
     <widget class="QPushButton" name="btn_add_resource">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>New resource...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="sa_resources">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>479</width>
         <height>310</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
